<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="HeaderCollectionReusableView" customModule="Alajo_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7T-oG-lvH">
                    <rect key="frame" x="24" y="0.0" width="60" height="29"/>
                    <color key="tintColor" name="text"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <color key="textColor" name="text"/>
                    <nil key="highlightedColor"/>
                </label>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3GN-Vg-7hL">
                    <rect key="frame" x="24" y="45" width="422" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="VFr-VY-Yee"/>
                    </constraints>
                    <segments>
                        <segment title="Today"/>
                        <segment title="This week"/>
                        <segment title="Popular"/>
                        <segment title="Top rated"/>
                    </segments>
                    <color key="tintColor" systemColor="systemPinkColor"/>
                    <color key="selectedSegmentTintColor" name="brand"/>
                </segmentedControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" name="brand"/>
            <constraints>
                <constraint firstItem="3GN-Vg-7hL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="24" id="8OT-1G-tcY"/>
                <constraint firstItem="D7T-oG-lvH" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Z5n-fh-bxv"/>
                <constraint firstAttribute="trailing" secondItem="3GN-Vg-7hL" secondAttribute="trailing" constant="24" id="chf-U3-DcZ"/>
                <constraint firstItem="3GN-Vg-7hL" firstAttribute="top" secondItem="D7T-oG-lvH" secondAttribute="bottom" constant="16" id="noe-i1-UmR"/>
                <constraint firstItem="D7T-oG-lvH" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="24" id="ugF-rM-36F"/>
            </constraints>
            <connections>
                <outlet property="segmentView" destination="3GN-Vg-7hL" id="xL2-fL-fOk"/>
                <outlet property="titleLabel" destination="D7T-oG-lvH" id="0mY-1a-ccN"/>
            </connections>
            <point key="canvasLocation" x="235.11450381679387" y="32.04225352112676"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="brand">
            <color red="1" green="0.10199999809265137" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.063000001013278961" green="0.071000002324581146" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
